C:\Users\RUSLAN\Desktop\Lesson\lesson_001\bin\Debug\net6.0\lesson_001.exe
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\bin\Debug\net6.0\lesson_001.deps.json
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\bin\Debug\net6.0\lesson_001.runtimeconfig.json
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\bin\Debug\net6.0\lesson_001.dll
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\bin\Debug\net6.0\lesson_001.pdb
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\obj\Debug\net6.0\lesson_001.csproj.AssemblyReference.cache
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\obj\Debug\net6.0\lesson_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\obj\Debug\net6.0\lesson_001.AssemblyInfoInputs.cache
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\obj\Debug\net6.0\lesson_001.AssemblyInfo.cs
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\obj\Debug\net6.0\lesson_001.csproj.CoreCompileInputs.cache
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\obj\Debug\net6.0\lesson_001.dll
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\obj\Debug\net6.0\refint\lesson_001.dll
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\obj\Debug\net6.0\lesson_001.pdb
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\obj\Debug\net6.0\lesson_001.genruntimeconfig.cache
C:\Users\RUSLAN\Desktop\Lesson\lesson_001\obj\Debug\net6.0\ref\lesson_001.dll
